# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeightedFreqPass
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/karthik/llvm-project/pass/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for MODULE_LIBRARY target WeightedFreqPass


#############################################
# Order-only phony target for WeightedFreqPass

build cmake_object_order_depends_target_WeightedFreqPass: phony || CMakeFiles/WeightedFreqPass.dir

build CMakeFiles/WeightedFreqPass.dir/src/WeightedFreqPass.cpp.o: CXX_COMPILER__WeightedFreqPass_unscanned_ /home/karthik/llvm-project/pass/src/WeightedFreqPass.cpp || cmake_object_order_depends_target_WeightedFreqPass
  DEFINES = -DWeightedFreqPass_EXPORTS
  DEP_FILE = CMakeFiles/WeightedFreqPass.dir/src/WeightedFreqPass.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include -I/home/karthik/llvm-project/pass/include
  OBJECT_DIR = CMakeFiles/WeightedFreqPass.dir
  OBJECT_FILE_DIR = CMakeFiles/WeightedFreqPass.dir/src

build CMakeFiles/WeightedFreqPass.dir/src/WeightConfig.cpp.o: CXX_COMPILER__WeightedFreqPass_unscanned_ /home/karthik/llvm-project/pass/src/WeightConfig.cpp || cmake_object_order_depends_target_WeightedFreqPass
  DEFINES = -DWeightedFreqPass_EXPORTS
  DEP_FILE = CMakeFiles/WeightedFreqPass.dir/src/WeightConfig.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include -I/home/karthik/llvm-project/pass/include
  OBJECT_DIR = CMakeFiles/WeightedFreqPass.dir
  OBJECT_FILE_DIR = CMakeFiles/WeightedFreqPass.dir/src

build CMakeFiles/WeightedFreqPass.dir/src/CFGAnalyzer.cpp.o: CXX_COMPILER__WeightedFreqPass_unscanned_ /home/karthik/llvm-project/pass/src/CFGAnalyzer.cpp || cmake_object_order_depends_target_WeightedFreqPass
  DEFINES = -DWeightedFreqPass_EXPORTS
  DEP_FILE = CMakeFiles/WeightedFreqPass.dir/src/CFGAnalyzer.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include -I/home/karthik/llvm-project/pass/include
  OBJECT_DIR = CMakeFiles/WeightedFreqPass.dir
  OBJECT_FILE_DIR = CMakeFiles/WeightedFreqPass.dir/src

build CMakeFiles/WeightedFreqPass.dir/src/LoopAnalyzer.cpp.o: CXX_COMPILER__WeightedFreqPass_unscanned_ /home/karthik/llvm-project/pass/src/LoopAnalyzer.cpp || cmake_object_order_depends_target_WeightedFreqPass
  DEFINES = -DWeightedFreqPass_EXPORTS
  DEP_FILE = CMakeFiles/WeightedFreqPass.dir/src/LoopAnalyzer.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include -I/home/karthik/llvm-project/pass/include
  OBJECT_DIR = CMakeFiles/WeightedFreqPass.dir
  OBJECT_FILE_DIR = CMakeFiles/WeightedFreqPass.dir/src

build CMakeFiles/WeightedFreqPass.dir/src/CallGraphAnalyzer.cpp.o: CXX_COMPILER__WeightedFreqPass_unscanned_ /home/karthik/llvm-project/pass/src/CallGraphAnalyzer.cpp || cmake_object_order_depends_target_WeightedFreqPass
  DEFINES = -DWeightedFreqPass_EXPORTS
  DEP_FILE = CMakeFiles/WeightedFreqPass.dir/src/CallGraphAnalyzer.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include -I/home/karthik/llvm-project/pass/include
  OBJECT_DIR = CMakeFiles/WeightedFreqPass.dir
  OBJECT_FILE_DIR = CMakeFiles/WeightedFreqPass.dir/src

build CMakeFiles/WeightedFreqPass.dir/src/DeadCodeDetector.cpp.o: CXX_COMPILER__WeightedFreqPass_unscanned_ /home/karthik/llvm-project/pass/src/DeadCodeDetector.cpp || cmake_object_order_depends_target_WeightedFreqPass
  DEFINES = -DWeightedFreqPass_EXPORTS
  DEP_FILE = CMakeFiles/WeightedFreqPass.dir/src/DeadCodeDetector.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include -I/home/karthik/llvm-project/pass/include
  OBJECT_DIR = CMakeFiles/WeightedFreqPass.dir
  OBJECT_FILE_DIR = CMakeFiles/WeightedFreqPass.dir/src

build CMakeFiles/WeightedFreqPass.dir/src/CostModel.cpp.o: CXX_COMPILER__WeightedFreqPass_unscanned_ /home/karthik/llvm-project/pass/src/CostModel.cpp || cmake_object_order_depends_target_WeightedFreqPass
  DEFINES = -DWeightedFreqPass_EXPORTS
  DEP_FILE = CMakeFiles/WeightedFreqPass.dir/src/CostModel.cpp.o.d
  FLAGS = -std=gnu++17 -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/lib/llvm-17/include -I/home/karthik/llvm-project/pass/include
  OBJECT_DIR = CMakeFiles/WeightedFreqPass.dir
  OBJECT_FILE_DIR = CMakeFiles/WeightedFreqPass.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target WeightedFreqPass


#############################################
# Link the shared module /home/karthik/llvm-project/pass/output/libWeightedFreqPass.so

build /home/karthik/llvm-project/pass/output/libWeightedFreqPass.so: CXX_MODULE_LIBRARY_LINKER__WeightedFreqPass_ CMakeFiles/WeightedFreqPass.dir/src/WeightedFreqPass.cpp.o CMakeFiles/WeightedFreqPass.dir/src/WeightConfig.cpp.o CMakeFiles/WeightedFreqPass.dir/src/CFGAnalyzer.cpp.o CMakeFiles/WeightedFreqPass.dir/src/LoopAnalyzer.cpp.o CMakeFiles/WeightedFreqPass.dir/src/CallGraphAnalyzer.cpp.o CMakeFiles/WeightedFreqPass.dir/src/DeadCodeDetector.cpp.o CMakeFiles/WeightedFreqPass.dir/src/CostModel.cpp.o | /usr/lib/llvm-17/lib/libLLVM-17.so.1
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-17/lib  /usr/lib/llvm-17/lib/libLLVM-17.so.1
  OBJECT_DIR = CMakeFiles/WeightedFreqPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/karthik/llvm-project/pass/output/libWeightedFreqPass.so
  TARGET_PDB = WeightedFreqPass.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karthik/llvm-project/pass/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/karthik/llvm-project/pass/build && /usr/bin/cmake --regenerate-during-build -S/home/karthik/llvm-project/pass -B/home/karthik/llvm-project/pass/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WeightedFreqPass: phony /home/karthik/llvm-project/pass/output/libWeightedFreqPass.so

build libWeightedFreqPass.so: phony /home/karthik/llvm-project/pass/output/libWeightedFreqPass.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/karthik/llvm-project/pass/build

build all: phony /home/karthik/llvm-project/pass/output/libWeightedFreqPass.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/karthik/llvm-project/pass/CMakeLists.txt /usr/lib/llvm-17/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/karthik/llvm-project/pass/CMakeLists.txt /usr/lib/llvm-17/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-17/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-17/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
